int qpow(int  a,int  b)
{
    int res = 1;
    while (b)
    {
        if (b & 1) res = res * a % mod;
        a = a * a % mod;
        b >>= 1;
    }
    return res;
}
void init(){
    fact[0] = invfact[0] = 1;
    for(int i = 1; i < N; i++) fact[i] =fact[i - 1] * i % mod;
        invfact[N- 1] = qpow(fact[N - 1], mod - 2);//乘法逆元
    for(int i = N - 2; i; i--)
        invfact[i] = invfact[i + 1] * (i + 1) % mod;//分子部分	
}
int C(int a, int b){
    if (a < b||a<0||b<0) return 0;
    return fact[a] * invfact[b] % mod * invfact[a - b] % mod;
}//hello