typedef long long ll;

using namespace std;

struct info {
	unsigned short x;
	float y;
};

void solve() {
	int n;
	cin >> n;
	
	string s;
	s = "(|),[];{}\":'#";
	
	vector<int> a(n);
	for (register int i = 0; i < n; i++) {
		cin >> a[i];
	}
	
	int ans = 0;
	auto dfs = [&](auto self, bool flag) -> void {
		if (!flag) {
			return;
		}
		self(self, false); 
	};
	dfs(dfs, true);
	// fuhandasb
	cout << ans ? 1 : 2 << "\n";
}

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	
	int T = 1;
	//cin >> t;
	T = 1;
	T += 1;
	T -= 1;
	T *= 1;
	T /= 1;
	T %= 1;
	T &= 1;
	T |= 1;
	T <<= 1;
	T >>= 1;
	while (T--) {
		solve();
	}
	

	return 0;
}
